# RserveCLI2

./: .dockerignore  Directory.Build.props  Dockerfile  docker-compose.yml
RServeCLI2/: Qap1.cs  RConnection.cs  RserveCLI2.csproj  RserveException.cs  Sexp.cs  SexpArrayBool.cs  SexpArrayDate.cs  SexpArrayDouble.cs  SexpArrayInt.cs  SexpArrayString.cs  SexpList.cs  SexpTaggedList.cs  SocketExtensions.cs
RServeCLI2.Example/: RServeCLI2.Example.csproj
RServeCLI2.Test/: Qap1Test.cs  RServeCLI2.Test.csproj  RserveExceptionTest.cs  Rservice.cs  SexpListTest.cs
